# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Cube.o Draw3D.o DrawShape.o DrawUtil3D.o Global3D.o InputBox.o Line.o SrfcUtil.o StdAfx.o ZBuff.o main.o
LINKOBJ  = Cube.o Draw3D.o DrawShape.o DrawUtil3D.o Global3D.o InputBox.o Line.o SrfcUtil.o StdAfx.o ZBuff.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Cube.o: Cube.cpp
	$(CPP) -c Cube.cpp -o Cube.o $(CXXFLAGS)

Draw3D.o: Draw3D.cpp
	$(CPP) -c Draw3D.cpp -o Draw3D.o $(CXXFLAGS)

DrawShape.o: DrawShape.cpp
	$(CPP) -c DrawShape.cpp -o DrawShape.o $(CXXFLAGS)

DrawUtil3D.o: DrawUtil3D.cpp
	$(CPP) -c DrawUtil3D.cpp -o DrawUtil3D.o $(CXXFLAGS)

Global3D.o: Global3D.cpp
	$(CPP) -c Global3D.cpp -o Global3D.o $(CXXFLAGS)

InputBox.o: InputBox.cpp
	$(CPP) -c InputBox.cpp -o InputBox.o $(CXXFLAGS)

Line.o: Line.cpp
	$(CPP) -c Line.cpp -o Line.o $(CXXFLAGS)

SrfcUtil.o: SrfcUtil.cpp
	$(CPP) -c SrfcUtil.cpp -o SrfcUtil.o $(CXXFLAGS)

StdAfx.o: StdAfx.cpp
	$(CPP) -c StdAfx.cpp -o StdAfx.o $(CXXFLAGS)

ZBuff.o: ZBuff.cpp
	$(CPP) -c ZBuff.cpp -o ZBuff.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
