# Project: P7_3_CsLineClip
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = P7_3_CsLineClip_private.res
OBJ      = WMain.o Clip.o ClipUtil.o Line.o $(RES)
LINKOBJ  = WMain.o Clip.o ClipUtil.o Line.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = P7_3_CsLineClip.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

WMain.o: WMain.cpp
	$(CPP) -c WMain.cpp -o WMain.o $(CXXFLAGS)

Clip.o: Clip.cpp
	$(CPP) -c Clip.cpp -o Clip.o $(CXXFLAGS)

ClipUtil.o: ClipUtil.cpp
	$(CPP) -c ClipUtil.cpp -o ClipUtil.o $(CXXFLAGS)

Line.o: Line.cpp
	$(CPP) -c Line.cpp -o Line.o $(CXXFLAGS)

P7_3_CsLineClip_private.res: P7_3_CsLineClip_private.rc Clip.rc
	$(WINDRES) -i P7_3_CsLineClip_private.rc --input-format=rc -o P7_3_CsLineClip_private.res -O coff 

